{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "types": [
            "types/*"
        ],
        "paths": {
            "@utils": [
                "src/utils/*"
            ],
            "@components": [
                "src/components/*"
            ],
            "@adverts": [
                "src/adverts/*"
            ],
        }
    },
}