{
  "scripts": {
    "start": "rollup -c ./rollup.config.js -w",
    "build": "rollup -c ./rollup.config.js && mocha ./test/*",
    "test": "mocha ./test/*"
  },
  "type": "module",
  "name": "naruse-parser",
  "description": "只有13kb的一个js编译器+js解释器",
  "version": "0.0.6",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai-properties": "^1.4.0"
  }
}
