{
  "name": "naruse-share",
  "version": "0.4.2",
  "description": "主要封装多端相同的api，以及提供各个仓库都会用到的方法",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./__test__/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
